fp{
	#日志配置
    log-level=DEBUG
    log-dir=./logs
	log-conf-path=logback.xml
	#核心配置
	core {
		min-heartbeat:10s //心跳时间
		epoll-provider:nio //配置是否有nio
	}
	#网络配置
	net {
		ws-server-port:8080 //websocket服务器端口号
		router-server-port:8081 //路由服务器端口号
	}
	#Redis集群配置
	redis {
        cluster-model=single //single,cluster,sentinel
        sentinel-master:""
        nodes:["127.0.0.1:6379"]//["127.0.0.1:6379"]格式ip:port
        password="" //your password
        config {
            maxTotal:8,
            maxIdle:4,
            minIdle:1,
            lifo:true,
            fairness:false,
            maxWaitMillis:5000,
            minEvictableIdleTimeMillis:300000,
            softMinEvictableIdleTimeMillis:1800000,
            numTestsPerEvictionRun:3,
            testOnCreate:false,
            testOnBorrow:false,
            testOnReturn:false,
            testWhileIdle:false,
            timeBetweenEvictionRunsMillis:60000,
            blockWhenExhausted:true,
            jmxEnabled:false,
            jmxNamePrefix:pool,
            jmxNameBase:pool,
			evictionPolicyClassName:org.apache.commons.pool2.impl.DefaultEvictionPolicy
        }
	}
	#系统监控配置
    monitor {
        dump-dir=./tmp
        dump-stack=false //是否定时dump堆栈
        dump-period=1m  //多久监控一次
        print-log=true //是否打印监控日志
        profile-enabled=false //开启性能监控
        profile-slowly-duration=10ms //耗时超过10ms打印日志
    }
}
	