Manifest-Version: 1.0
Built-By: Administrator
Class-Path: ./lib/fpush-common-0.0.1-SNAPSHOT.jar ./lib/fpush-cache-0.
 0.1-SNAPSHOT.jar ./lib/fpush-api-0.0.1-SNAPSHOT.jar ./lib/jedis-2.9.0
 .jar ./lib/commons-pool2-2.4.2.jar ./lib/commons-lang3-3.6.jar ./lib/
 fpush-tools-0.0.1-SNAPSHOT.jar ./lib/guava-20.0.jar ./lib/fastjson-1.
 2.56.jar ./lib/config-1.3.3.jar ./lib/slf4j-api-1.7.25.jar ./lib/jcl-
 over-slf4j-1.7.25.jar ./lib/log4j-over-slf4j-1.7.25.jar ./lib/jul-to-
 slf4j-1.7.25.jar ./lib/logback-classic-1.2.3.jar ./lib/logback-core-1
 .2.3.jar ./lib/javassist-3.22.0-GA.jar ./lib/commons-beanutils-1.9.3.
 jar ./lib/commons-collections-3.2.2.jar ./lib/httpcore-4.4.11.jar ./l
 ib/httpclient-4.4.1.jar ./lib/commons-codec-1.9.jar ./lib/httpmime-4.
 4.1.jar ./lib/gson-2.8.5.jar ./lib/netty-transport-4.1.25.Final.jar .
 /lib/netty-buffer-4.1.25.Final.jar ./lib/netty-resolver-4.1.25.Final.
 jar ./lib/netty-codec-4.1.25.Final.jar ./lib/netty-transport-native-e
 poll-4.1.25.Final-linux-x86_64.jar ./lib/netty-common-4.1.25.Final.ja
 r ./lib/netty-transport-native-unix-common-4.1.25.Final.jar ./lib/net
 ty-codec-http-4.1.25.Final.jar ./lib/netty-handler-4.1.25.Final.jar .
 /lib/netty-transport-udt-4.1.25.Final.jar ./lib/barchart-udt-bundle-2
 .3.0.jar ./lib/netty-transport-sctp-4.1.25.Final.jar ./lib/jackson-co
 re-2.9.8.jar ./lib/jackson-annotations-2.9.8.jar ./lib/jackson-databi
 nd-2.9.8.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: com.fpush.plat.network.PlatMain

